INSERT INTO `categoria`(`id`, `categoria_nombre`) VALUES ('1','piluso');
INSERT INTO `categoria`(`id`, `categoria_nombre`) VALUES ('2','plana');
INSERT INTO `categoria`(`id`, `categoria_nombre`) VALUES ('3','curva');
INSERT INTO `categoria`(`id`, `categoria_nombre`) VALUES ('4','tenis');
INSERT INTO `categoria`(`id`, `categoria_nombre`) VALUES ('5','running');
INSERT INTO `categoria`(`id`, `categoria_nombre`) VALUES ('6','minimalista');

INSERT INTO `genero`(`idgenero`, `genero`) VALUES ('1','hombre');
INSERT INTO `genero`(`idgenero`, `genero`) VALUES ('2','mujer');
INSERT INTO `genero`(`idgenero`, `genero`) VALUES ('3','unisex');

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id)VALUES('Blue Moon','gorra','Tela',2200,2,25,'BlueMoon.png',3,3);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Bicolor','gorra','Tela sintetica',2500,1,25,'Bicolor.png',3,3);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('La 25','gorra','Tela sintetica',2000,1,25,'La25.png',3,3);


INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Thrasher','gorra','Oriental',4500,3,100,'Thrasher.png',1,3);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Piluso Estrellado','gorra','Infantil',4000,1,50,'PilusoEstrellado.png',1,3);


INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Gorra Plana','gorra','Tela gris Positivium', 3500,3,70,'GorraPlana.png',2,3);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES("Let'sTrain",'gorra','Tela Negra con aplique dorado',4500,2,150,"LetsTrain.png",2,3);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Dankley','gorra','Tela negra',4000,3,50,'Dankley.png',2,3);



INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Adidas adizore','zapatilla','Negra y Blanca con detalles coral', 45000, 40 ,70,'AdidasAdizore.png',4,1);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Adidas Bounce','zapatilla','Blanca y negra con detalles coral', 40000, 30 ,50,'AdidasBounce.png',4,1);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Adidas Original','zapatilla','Blanca con detalle negro', 28000, 10 ,50,'AdidasOriginal.png',4,1);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Merrel','zapatilla','Negra', 53000, 40 ,30,'Merrel1.png',6,1);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Merrel','zapatilla','Negra con detalles en marron', 46000, 30 ,20,'Merrel2.png',6,1);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Saguaro','zapatilla','Gris con detalles celestes', 40000, 40 ,20,'Saguaro.png',6,1);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Adidas Duramo','zapatilla','Negra', 57000, 40 ,30,'AdDuramo.png',5,1);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Adidas Falcon','zapatilla','Color rojo', 39000, 30 ,20,'AdidasFalcon.png',5,1);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Adidas Questar','zapatilla','Blanca con detalles celestes y grises', 46000, 40 ,30,'AdidasQuestar.png',5,1);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Puma','zapatilla','Negra con detalles en Amarillo', 37000, 20 ,60,'Puma.png',5,1);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Jaguar','zapatilla','Negra, Blanca', 18000, 30 ,50,'Jaguar1.png',4,2);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Mer','zapatilla','Gris con suela celeste', 50000, 10 ,30,'Merrel3.png',6,2);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Merrel','zapatilla','Color marron de cuero', 35000, 20 ,20,'Merrel4.png',6,2);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Saguaro','zapatilla','Negra y Fucsia', 40000, 30 ,30,'Saguaro2.png',6,2);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Montagne Ultrafly','zapatilla','Coral con suela rosa', 45000, 10 ,50,'MontagneUltrafly.png',5,2);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Montagne','zapatilla','Celeste con detalles coral y suela blanca', 45000, 20 ,60,'Montagne.png',5,2);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Montagne VentoGT','zapatilla','Negra y Blanca con cordones Fucsia',48000, 30 ,50,'MontagneVentoGT.png',5,2);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Topper','zapatilla','Blanca', 27000, 10 ,50,'Topper1.png',4,2);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Topper','zapatilla','Negra con detalles en gris', 30000, 20 ,60,'Topper2.png',4,2);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Topper','zapatilla','Negra, Blanca y Amarillo', 38000, 30 ,50,'Topper3.png',4,2);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Adidas Original','zapatilla','Blanca con detalle dorado', 28000, 10 ,50,'AdidasOriginal2.png',4,2);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Puma','zapatilla','Negra con detalles en Fucsia', 30000, 20 ,60,'Puma2.png',4,2);

INSERT INTO indumentaria(nombre, tipo, detalle, precio, talle, stock, img, categoria_id, genero_id) 
VALUES('Jaguar','zapatilla','Negra, Blanca y Coral', 18000, 30 ,50,'Jaguar2.png',4,2);



INSERT INTO `cliente`(`id`, `nombre`, `apellido`, `mail`, `usuario`, `contraseña`, `telefono`, `rol`) VALUES ('1','bruno','nose','bruno@gmail.com','bruni','123','12345678','0');
INSERT INTO `cliente`(`id`, `nombre`, `apellido`, `mail`, `usuario`, `contraseña`, `telefono`, `rol`) VALUES ('2','fatima','nose','fatima@gmail.com','fati','123','12345678','1');
INSERT INTO `cliente`(`id`, `nombre`, `apellido`, `mail`, `usuario`, `contraseña`, `telefono`, `rol`) VALUES ('3','tomas','ortigosa','ortigosatomas@gmail.com','tomi','123','12345678','1');